[defaults]
inventory = inventory/hosts
remote_user = your-username
host_key_checking = False
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
